module.exports = [
    "Yep.",
    "Osea, puede pasar.",
    "Hay algún chance",
    "Intenta mas duro",
    "¡Claro!",
    "¿¿¿Quizá???",
    "Posiblemente",
    "Nah",
    "Bato, dame una mejor pregunta que esa",
    "No escucho, ando escuchando una rola de naku",
    "Claro, por que no",
    "jaja no",
    "Ósea, seria cool si fuera posible",
    "Que pregunta mas rara, pero bueno",
    "Quizá en otra línea temporal",
    "Pregunta de nuevo nunca jamás",
    "La verdad no tengo idea que responder",
    "Quizá no, pero mira; has oído de megalovania?",
    "Wey, soy código no psicólogo",
    "No???",
]